{
  "name": "docker-demo-backend",
  "version": "1.0.0",
  "description": "Simple NodeJS backend",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "start:watch": "nodemon --watch --exec 'npm start'",
    "test": "jest",
    "test:watch": "nodemon --watch . --exec 'npm test'",
    "migrate": "knex migrate:latest",
    "migrate:watch": "nodemon --watch ./migrations/ --exec 'npm run migrate'",
    "seed": "knex seed:run",
    "seed:watch": "nodemon --watch seeds/ --exec 'npm run seed'",
    "dev": "npm run migrate && concurrently 'npm run start:watch' 'npm run test:watch' 'npm run seed:watch'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frogamic/docker-js-demo.git"
  },
  "keywords": [
    "docker",
    "backend",
    "server"
  ],
  "author": "Dominic Shelton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/frogamic/docker-js-demo/issues"
  },
  "homepage": "https://github.com/frogamic/docker-js-demo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.18.0",
    "pg": "^7.11.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "jest": "^24.8.0"
  }
}
